#pragma config(Sensor, dgtl1,  Switch,         sensorTouch)
#pragma config(Sensor, dgtl2,  Button,         sensorTouch)
#pragma config(Motor,  port1,           frontmotor,    tmotorVex393_HBridge, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task CycleMotor
{
	startMotor(frontmotor, 50);
	wait(10);
  stopMotor(frontmotor);
  	wait(10);
  startMotor(frontmotor, 50);
  wait(10);
  stopMotor(frontmotor);
  	wait(10);
  startMotor(frontmotor, 50);
  wait(10);
  stopMotor(frontmotor);
  	wait(10);
  startMotor(frontmotor, 50);
  wait(10);
  stopMotor(frontmotor);
  	wait(10);
  startMotor(frontmotor, 50);
  wait(10);
  stopMotor(frontmotor);
  	wait(10);
	startMotor(frontmotor, 50);
	wait(10);
  stopMotor(frontmotor);
  	wait(10);
  startMotor(frontmotor, 50);
  wait(10);
  stopMotor(frontmotor);
  	wait(10);
  startMotor(frontmotor, 50);
  wait(10);
  stopMotor(frontmotor);
  	wait(10);
  startMotor(frontmotor, 50);
  wait(10);
  stopMotor(frontmotor);
  	wait(10);
  startMotor(frontmotor, 50);
  wait(10);
  stopMotor(frontmotor);
}

task main()
{
	while(0==0)
{
	if (SensorValue(Button)==1)
		{
			startTask (CycleMotor);
		}
	
	if(SensorValue(Switch)==1)
		{
			stopTask (CycleMotor);
			stopMotor (frontmotor);
		}
	}
}